 Dfd (c)
1
1
1
0
0
6
1
10
edades(10)
1
0
6
3
7
menores
1
0
7
mayores
1
0
7
adultos
1
0
6
3
8
edadbaja
1
0
8
edadalta
1
0
10
sumaedades
1
0
8
1
8
iterador
1
1
1
1
2
11
1
1
1
5
1
4
edad
7
0
1
23
si la edad <1*edad >120
7
0
1
7
edad<18
6
1
7
menores
9
menores+1
13
13
7
0
1
8
edad>=18
13
6
1
7
mayores
9
mayores+1
13
7
0
1
8
edad>=60
13
6
1
14
adultosmayores
16
adultosmayores+1
13
7
0
1
28
edadbaja =0 or edadbaja>edad
13
6
1
8
edadbaja
4
edad
13
7
0
1
27
edadalta=0 or edadalta<edad
13
6
1
8
edadalta
4
edad
13
6
1
10
sumaedades
15
sumaedades+edad
13
4
1
15
'edad invalida'
6
1
8
iterador
10
iterador-1
13
10
6
1
12
promedioedad
13
sumaedades/10
4
1
87
imenores '  imprimame menores, adultsomayores, edad baja' 
edadalta y promedio edad  '
1
