*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
width: 400px;
height: auto;
margin: 20px auto;
border: 3px solid #8d1e84;
overflow: hidden;
display: table;
padding: 10px;
background-color: cornsilk;
}
.caja{
height: 100px;
width: 50%;
background-color: aquamarine;
float: left;
display: flex;
justify-content: center;
align-items: center;/* despues de revisar la pagina escribir el código siguiente para observar el cambio*/
padding: 10px;
border: 2px dashed black; /*width ya no mide el 50% sino el 50% + 2px eso hace que desborde del contenedor*/
/*cambiamos el border de 2px a 10px después de realizar el cambio del border-box*/
box-sizing: content-box; /* suma el border y el pading(justifi-content) al ancho del contenedor*/
/*después de realizar el ejercicio lo cambiamos por border-box y actualizamos la pagina */
/*por ultimo cambiamos por padding-box y actualizamos la pagina para este ejemplo
desactivamos el border */
}
h1{
background-color: brown;
color: white;
width: 50%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
}
