*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
nav{
margin: 40px;
border: 1px dashed red;
padding: 10px;
/*display: none; solo activarlo cuando se termine la ultima linea del codigo*/
}
ul li{
list-style: none;
padding: 5px;
border: 1px dashed;
}
span{
display: block !important;/* si quitamos la propiedad de block y colocoamos 50px queda uno
delante del otro*/
width: 70px;
height: 20px;
background-color: brown !important;
color: white !important;
padding: 2px;
}
.nav2{
margin: 40px;
border: 1px dashed rgb(44, 15, 208);
padding: 10px;
}
.ul2 li{
list-style: none;
padding: 5px;
border: 2px dashed;
}
.span2{
display: inline-block !important;
width: 70px;
height: 20px;
background-color: rgb(30, 218, 102) !important;color: white !important;
padding: 2px;
}
td, th{
padding: 20px;
}
div{
display:table;
}
article{
display: table-caption;
text-align: center !important;
border: 1px solid black !important;
}
a{
display: table-row;
}
p{display: table-cell;
padding: 10px;
}
section{
display: table-header-group;
}
