*{
margin: 0;
padding:0px;
font-family: Arial, Helvetica, sans-
serif;
box-sizing: border-box;
}
.d1{
background-color: aqua;
width: 100%;
height: 50px;
}
.d2{
background-color: rgb(18, 75, 232);
width: 70%;
height: 600px;
float: left;
}
.d3{
background-color: rgb(144, 219, 24);
width: 30%;
height: 600px;
float: right;
}
.d4{
background-color: rgb(230, 26, 234);
width: 100%;
height: 50px;
/*clear: both;*/ /* este es una opcion
parcial cuando no se necesite mas contenedores
*/
}
.limpiador{
clear: both;
}
[class^=i]{
height: 100px;
}
.i1{
border: 1px dashed red;
}
.i2{
border: 1px dashed rgb(129, 113, 223);
width: 30%; /*calc(30%-4)*/
float: left;
}
.i3{
border: 1px dashed rgb(29, 210, 17);
width: 70%;
float: right;
}
.i4{
border: 1px dashed rgb(234, 162, 200);
}
