*{
margin: 0;
padding:0px;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
text-align: center;
}
.d1{
background-color: aqua;
width: 100%;
height: 50px;
position: fixed;
z-index: 1;
top: 50px;
}
.d2{
background-color: rgb(18, 75, 232);
width: 70%;
height: 1600px;
float: left;
}
.d3{
background-color: rgb(144, 219, 24);
width: 30%;
height: 1600px;
float: right;
}
.d4{
background-color: rgb(230, 26, 234);
width: 100%;
height: 50px;
/*clear: both;*/ /* este es una opcion parcial
cuando no se necesite mas contenedores */
}
limpiador{
clear: both;
}
[class^=i]{
height: 100px;
}
.i1{
border: 1px dashed rgb(9, 147, 207);
}
.i2{
border: 1px dashed rgb(129, 113, 223);
width: 30%; /*calc(30%-4)*/
float: left;
background-color: firebrick;
position: absolute; /*relative*/
top: 0; /*30px*/
left: 0; /*30px*/
/* bottom: 0;/*30px*//*acepta valores negativos */
/* right: 0;/*30px*//*acepta valores negativos */
z-index:9999991;
}
.i3{
border: 1px dashed rgb(29, 210, 17);
width: 70%;
float: right;
background-color: black;
z-index: 999999;
position: relative;
}
.i4{
border: 1px dashed rgb(234, 162, 200);
}