*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }
    html{
    font-size: 25px;
    }
    .padre{
    padding: 10px;
    background-color: aqua;
    font-size: 8px;
    }
    .padre p{
    font-size: 1em; /*2em*/ /*3.7ex*/ /*2rem*/
    }
    .padre2{
    width: 300px;
    height: 150px;
    background-color: blueviolet;
    }
    .hijo1{
    height: 50px;
    background-color: forestgreen;
    width: 50%; /*toma el porcentaje del ancho
    del elemento padre2 */
    }