*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }
    html{
    font-size: 25px;
    }
    .caja1{
    background-color: aquamarine;
    height: 100px;
    width: 50vw;/*vh*/ /*vw*/
    }
    .caja2{
    background-color: crimson;
    width: 100px;
    height: 50vh;
    }
    .caja3{
    background-color: rgb(127, 168, 255);
    height: 100px;
    width: 50vmin;
    }
    .caja4{
    background-color: rgb(30, 220, 20);
    width: 100px;
    height: 50vmax;
    }
    .caja5{
    background-color: rgb(145, 4, 105);
    width: 50vmin;
    height: 50vmax;
    }
    