*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }
    html{
    font-size: 25px;
    }
    div{
    height: 150px;
    width: 150px;
    margin: 10px;
    display: inline-block;
    }
    .key{
    background-color: chartreuse;
    }
    .hex{
    background-color: #fff000;
    }
    .rgb{
    background-color: rgb(0,0,0);
    /*rojo,verde,azul*/
    }
    .hsl{
    background-color: hsl(290,1%,40%)
    }
    .rgba{
    background-color: rgba(63,68,190,
    .5)/*rojo,verde,azul*/
    }
    .hsla{
    background-color: hsla(337,29%,43%, .5)
    }
    