*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    header {
    height: 300px;
    background-color: firebrick;
    }
    section{
    height: 400px;
    }
    .uno{
    background-image: url(../img/Tech-Transparent.png), url(../img/mac.jpg);
    background-repeat: no-repeat;/*repeat-x, repeat-
    y, repeat*/
    background-color: #0561bc;
    background-position: center center; /*posicion de
    la imagen botton-abajo, center-centro, left-
    izquierda, right-derecha y top-abajo
    50px bottom, 50%,
    center*/
    background-attachment: scroll; /*crsoll se va con
    la imagen, fixed se fija con la imagen para todo el
    documento
    por ultimo esta
    el local que se mueve junto con el contenedor*/
    overflow: auto;
    padding: 15px;
    color: white;
    /* background: url(../img/Tech-Transparent.png),
    url(../img/mac.jpg),#0561bc no-repeat center fixed;*/
    }
    dos{
    background: url(../img/portatill.jpg) fixed
    no-repeat;
    }
    .tres{
    background: url(../img/sistema-operativo-windows-1-638.jpg) fixed;
    }
          