*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    header {
    height: 300px;
    background-color: firebrick;
    }
    section{
    height: 400px;
    }
    .uno{
    overflow: auto;
    padding: 15px;
    color: white;
    /* background-image: url(../img/Tech-Transparent.png), url(../img/mac.jpg);
    background-size: 100px; /*tamaño de 100px para ambas imagenes 100px 50px, 500px 500px*/
    /* background: url(../img/Tech-Transparent.png) no-repeat center center bottom /200px 50px,
    url(../img/mac.jpg)no-repeat center center /cover;*/
    background: url(../img/Tech-Transparent.png) no-repeat center bottom,
url(../img/mac.jpg)no-repeat center;
background-size: 200px,cover;
border: 10px dashed green;
/*background-clip: content-box, padding-box; /*-para la siguiente linea
cremos un comentario*/
background-origin: border-box, content-box; /*padding-box*/
background-position: 250px, 250px, 50px, 50px; /*cambira estos valores*/
}
.dos{
background: url(../img/portatill.jpg) fixed no-repeat;
}
.tres{
background: url(../img/sistema-operativo-windows-1-638.jpg) fixed;
}
