*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    header {
    height: 200px;
    background-color: firebrick;
    }
    section{
    height: 400px;
    }
    .uno{
    height: 300px;
    background-color: aquamarine;
    }
    .uno img{
    width: 20%;
    /*box-shadow: 10px 10px 15px black;*/
    -webkit-filter: drop-shadow(10px 10px 5px red);
    }
    .dos{
        background: #0a12d1 url(../img/portatill.jpg) fixed no-repeat;
        background-size: cover;
        /* para poder visualizar hue-rotate() debemos colocar en comentarios grayscale(.1)
        y contrast(10)*/
        /*para poder visualizar el sepia debemos colocar como comentario invert(1)*/
        /*para poder visualizar el saturate debemos colocar como comentario sepia(1)*/
        -webkit-filter: blur(1px) /*grayscale(.1)*/ brightness(1) /*contrast(10)*/ hue-rotate(360deg)
        /*invert(1)*/ opacity(1)
        /*sepia(.1)*/ saturate(.9);
        filter: blur(10px);
        background-blend-mode: multiply;
        }
        .tres{
        background: url(../img/sistema-operativo-windows-1-638.jpg)#00ff62 fixed no-repeat center;
        background-size: cover;
        background-blend-mode: luminosity;
        }
        
    