*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    div{
    height: 300px;
    width: 300px;
    background-color: aquamarine;
    margin: 100px auto;
    /*border-top-left-radius: 50px;/*superior izquierda 250px(eje x) 50px(eje y)
    border-top-right-radius: 30px;/*superior derecha*/
    /*border-bottom-right-radius: 100px;/*inferior derecha
    border-bottom-left-radius: 150px;/*inferior izquierda*/
    border-radius: 20px 30px 40px 50px;
    /*border-radius: 40px 20px / 20px 30px;*/
    }
    img{
    width: 30%;
    border-radius: 50%; /*90px 30px 10px 20px*/
    border: 5px solid rgb(212, 24, 24);
    }
    