*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    div{
    height: 150px;
    width: 150px;
    margin: 100px auto;
    border: 30px solid;
    background-color: aquamarine;
    border-image: url(../img/borde1.png)20 /20px /50px round;
    /*border-image-source: url(../img/borde1.png);
    border-image-slice: 100; /*20 10 17 15*/
    /*border-image-width: 20px; /*50%, 1em*/
    /* border-image-outset: 50px;
    border-image-repeat: space;/* repeat stretch round*/
    }
