*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    .degradado{
    width: 400px;
    height: 200px;
    margin: 100px auto;
    background: linear-gradient(yellow,red,blue,black);/*primer valor empieza y segundo
    valor termina*/
    /*to left hacia la izquierda(empieza en la
    derecha y termina en la izquierda*/
    /*to top hacia arriba, to bottom va hacia
    abajo*/
    }
    .degradado2{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to top left,yellow,red,blue,black);
        }
        .degradado3{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to bottom left,yellow,red,blue,black);
        }
        .degradado4{
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: linear-gradient(to top right,yellow,red,blue,black);
        }
        .degradado5{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            background: linear-gradient(45deg,yellow,red,blue,black);
            }
            .degradado6{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            background: linear-gradient(yellow 25%,red 35%,blue 25%,black 70%);
            }
