*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    /*box-sizing: border-box;*/
    }
    .degradado-radial{
    width: 400px;
    height: 400px;
    margin: 100px auto;
    background: radial-gradient(yellow,black);/*primer color empieza en el centro y el
    segundo en la ultima parte*/
    }
    .degradado-radial1{
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background: radial-gradient(circle, yellow,black);
    }
    .degradado-radial2{
        width: 300px;
        height: 50px;
        margin: 100px auto;
        background: radial-gradient(ellipse, yellow,black);
        }
        .degradado-radial3{
        width: 300px;
        height: 50px;
        margin: 100px auto;
        background: radial-gradient(circle at top, yellow,black);/*at=en top(superior) bottom(inferior)
        lef(izquierdo) right(derecho)*/
        }
        .degradado-radial4{
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background: radial-gradient(circle at 50% 50%,yellow,black);/*primer valor horizontal y segundo
        valor vertical*/
        }
        .degradado-radial5{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background: radial-gradient(circle closest-side at 10% 15%,rgb(14, 76, 202),black);
            }
            .degradado-radial6{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background: radial-gradient(circle farthest-side at 10% 15%,rgb(14, 76, 202),black);
            }
            .degradado-radial7{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background: radial-gradient(circle closest-corner at 10% 15%,rgb(14, 76, 202),black);
            }
            degradado-radial8{
                width: 300px;
                height: 300px;
                margin: 100px auto;
                background: radial-gradient(circle farthest-corner at 10% 15%,rgb(14, 76, 202), black 20%);
                }
                .degradado-radial9{
                width: 300px;
                height: 300px;
                margin: 100px auto;
                background: radial-gradient(circle farthest-corner at 10% 15%,rgb(14, 76, 202) 30%,rgb(218, 221,
                8) 30%, black 70%);
                }
                .degradado-radial10{
                width: 300px;
                height: 300px;
                margin: 100px auto;
                border-radius: 50%;
                background: radial-gradient(circle at 30% 50%,rgba(218, 221, 8, 0.0) 50%, rgb(11, 215, 79)50%);
                -webkit-filter: blur(2px)
                }
                
        