*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .repeating{
    width: 400px;
    height: 400px;
    margin: 100px auto;
    background: repeating-linear-gradient(to top left,rgba(255, 0, 0, 0.3), black 50px, rgba(0, 0, 255,
    0.46) 100px),/*top, to top, top right, to top left, 25deg*/
    repeating-linear-gradient(to bottom left, rgba(0, 128, 0, 0.981), yellow 50px)
    }
    .repeating2{
    width: 150px;
    height: 150px;
    margin: 20px auto;
    background: repeating-radial-gradient(rgba(255, 0, 0, 0.3), black 50px, rgba(0, 0, 255, 0.46)
    100px),
    repeating-radial-gradient(at 0% 0%, green, blue 10px)
    }
    .repeating3{
        width: 150px;
        height: 150px;
        margin: 20px auto;
        background: repeating-linear-gradient(-45deg, rgba(0, 128, 0, 0.379), rgba(0, 128, 0, 0.401) 5px,
        rgba(255, 255, 255, 0) 5px, rgba(255, 255, 255, 0.001) 10px),
        repeating-linear-gradient(45deg, black, black, 5px, white 5px, white 10px)
        }
        
    