*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background-color: brown;
    }
    article{
    margin: 50px;
    padding: 15px;
    background-color: cornsilk;
    -webkit-column-count: 3;/*especifica el numero de columnas a dividir*/
    column-count: 3;
    -webkit-column-gap: 30px; /*especifica el ancho entre las columnas*/
    -webkit-column-rule-width: 3px;/*especifica el ancho*/
    -webkit-column-rule-style: dotted; /*dashed, solid,*/
    -webkit-column-rule-color: blue;
    -webkit-column-width: 250px;
    /* -webkit-column-rule: 3px dashed, 1ca70a;*/
    /*-webkit-columns: 3 400px; */
    /*-webkit-column-rule: 3px dashed green; */
    }
    img{
        margin: 15px 0;
        max-width: 100%;
        }
        p{
        margin: 10px, 0;
        }
        h1{
        -webkit-column-span: all;
        text-align: center;
        margin: 10px 0;
        }
        