* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*div {
    background-color: deepskyblue;
    height: 100px;
    width: 100px;
}
    */

h3 {
    background-color: green;
    color: white;
    padding: 20px;
}

p {
    padding: 20px;
    background-color: rgba(45, 27, 147, 0.68);
    color: white;
}
a {
    text-decoration: none;
}
div p span {
    background-color: rgb(40, 157, 208);
}
