*{
    margin: 0;
    padding: 0;
    text-align: center;
    }
    #navegacion{
    height: 50px;
    background-color: aquamarine;
    }
    #cabecera{
    height: 150px;
    background-color: aqua;
    }
    #servicios{
    background-color: burlywood;
    height: 120px;
    }
    #pie{
    height: 50px;
    background-color: bisque;
    }
    .servicios{
    width: 100px;
    height: 100px;
    background-color: crimson;
    border-radius: 50%;
    display: inline-block;
}

    