*{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background-color: brown;
    }
    #contenedor {
    height:700px;
    display:flex;
    flex-direction:row; /* row; column; row-reverse; column-reverse;*/
    flex-wrap:wrap; /*trabaja por filas*/ /*nowrap wrap-reverse*/
    /* flex-flow:row wrap; con esta linea de codigo nos ahorramos las dos líneas anteriores
    */
    justify-content: space-around; /*alinea los elemento y filas a lo largo del eje
    principal de la línea actual */
    /*flex-end; center; space-between; space-around; flex-star;*/
    align-items: flex-start; /*flex-end; center; baseline; */
    align-content:center; /*flex-end; flex-start; space-between; flex-around */
    }
    #contenedor div{
    height:100px;
    width:100px; /* para poder visualizar la línea de align-items debemos colocar width
    como comentario*/
    background-color:aquamarine;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:4px;
    box-sizing:border-box;
    }
    p{
    font-size:39px;
    }
    * segunda parte del ejercicio*/
/* order: -1 se ubica en la anterior posición*/
.uno{
order: 3;
flex-grow: 1;
flex-shrink: 0;
flex-basis: 200px;
}
.dos{
/*order: 5;
flex-grow: 1*/
flex: 1 1 auto;
}
.tres{
order: 6;
flex-grow: 1;
align-self: flex-end; /*flex-start*/
}
.cuatro{
    order: 1;
    flex-grow: 1
    }
    .cinco{
    order: 7;
    flex-grow: 1
    }
    .seis{
    order: 4;
    flex-grow: 1
    }
    .siete{
    order: 2;
    flex-grow: 1;
    flex-shrink: 2
    }
    
