@font-face{
    font-family: "AMERIKAA";
    src: url('../fonts/AMERIKAA.ttf')format('truetype'), url('');
    font-weight: normal;
    font-style: normal;
    }
    *{
    margin: 0;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background-color: brown;
    }
    section {
    width: 400px;
    margin: 100px auto;
    padding: 15px;
    background-color: floralwhite;
    border: 10px solid rgba(209,16,16,0.62);
    }
    h1{
        text-align: center;
        color: brown;
        font-family: "AMERIKAA";
        }
        h1,
        p,
        img{
        margin-bottom: 10px;
        }
        img {
        max-width: 100px;
        }