* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.contenido {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px auto;
}

.item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item:hover {
    background-color: #45a049;
}
