* {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
.texto{
height: 200px;
width: 300px;
border: 1px solid black !important;
overflow: auto !important;
}
/*ANCHO */
::-webkit-scrollbar{ /*para que se aplique a todo se elimina .texto para que se le apliquea a todo el
selector universal*/
width: 10px;
}
/*TRAYECTORIA*/
::-webkit-scrollbar-track{/*para que se aplique a todo se elimina .texto para que se le apliquea a
todo el selector universal*/
background-color: grey;
}
::-webkit-scrollbar-track:horizontal{
background-color: darkmagenta;
}
/*BARRA INTERNA*/
:-webkit-scrollbar-thumb:horizontal{
background-color: rgb(234, 21, 21) !important;
}
::-webkit-scrollbar-thumb{
background-color: rgb(234, 21, 21) !important;
}
::-webkit-scrollbar-thumb:hover{
background-color: black !important;
}
::-webkit-scrollbar-thumb:active{
background-color: green !important;
}
::-webkit-scrollbar-button:decrement{
background-color: aquamarine;
background-image: url();
}
::-webkit-scrollbar-button:increment{
background-color: rgb(48, 8, 183);
background-image: url();
}
::-webkit-scrollbar-button:vertical:decrement{
background-color: aquamarine;
background-image: url();
}
::-webkit-scrollbar-button:vertical:increment{
background-color: rgb(48, 8, 183);
background-image: url();
}
.texto2{
height: 200px;
width: 300px;
border: 1px solid black !important;
overflow: auto !important;
}


