* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px auto;
}

.item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    flex-basis: 30%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grande {
    flex-basis: 48%;
}

.item.item:grande {
    background-color: #45a049;
}
