* {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
p
{/*font: italic bold small-caps 35px Helvetica, Arial, sans-serif;
font-family: Helvetica, Arial, sans-serif;
font-style: italic; oblique, normal
font-weight: bold; bolder, lighter, 100-900
font-size: 25px ;
font-variant: small-caps;/*

/* font: italic bold small-caps 35px Helvetica, Arial, sans-serif;*/
font-family: Helvetica, Arial, sans-serif;
text-indent: 30px;
text-transform: uppercase;
white-space: pre-line;
word-spacing: 30px;
letter-spacing: .7em;/* 16*7= 11.2px*/
text-align: center;
text-decoration: line-through;
}


