* {
margin: 0;
padding: 20;
font-family: Arial, Helvetica, sans-serif;
}
P{
height: 70px;
font-family: Helvetica, Arial, sans-serif;
text-decoration: underline;/* desactivamos cuando insertamos la opción de text-decoration-line */
text-decoration-style: dashed !important;
text-decoration-color: brown !important;
text-decoration-line: underline !important;
/* -moz-text-align-last: center;*/
/*word-wrap: break-word; */ /*desactivamos cuando insertemos la propiedad height text-overflow*/
white-space: nowrap;
overflow: auto !important;
text-overflow: ellipsis !important;
}
h2{
text-shadow: 5px 5px 4px rgba(123, 123, 75, .4);
text-transform: uppercase !important;
}
