*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
.caja{
height: 250px;
width: 250px;
background-color: aquamarine;
border: 10px solid black;
padding-top: 10px;/*desde la linea 12 hasta la 15 */
padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding: 10px 20px 10px 20px; /*solo admite dos o cuartro valores este metodo corto*/
}
.caja2{
height: 250px;
width: 250px;
background-color: aquamarine;
border-top: 5px solid black;/* desactivamos desde la linea 24 o 27 hasta las linea 31 */
border-right: 5px solid rgb(47, 255, 0);
border-bottom: 5px solid blue;
border-left: 5px solid brown;
border-bottom-color: fuchsia;
border-top-style: dashed;
border-bottom-style: dotted;
border-right-width: 25px;
padding: 10px 20px 10px 20px;
/*border: 15px dashed red;/* este de digita de ultimo*/

}.caja3{
height: 250px;/*se digita auto para verificar*/
width: 400px;
border: 5px solid gre;
margin-left: auto !important;
margin-right: auto !important;
}
.contenido{
background-color: aquamarine;
border: 19px dashed rgb(10, 198, 47);
padding: 10px;
margin-top: 15px;/*desactivamos desde la línea 47 o 53 hasta las línea 50 o 57 */
margin-right: 20px;
margin-bottom: 40px;
margin-left: 40px;
margin: 20px 10px 30px 40px /*para este método desactivamos desde la línea 47 o 53
hasta las línea 50 o 57*/
}
