<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROPIEDAD DISPLAY</title>
<link rel="stylesheet" href="css/11_propiedad_dsiplay.css">
</head>
<body>
<nav>
<ul>
<li>Item 1 <span>inline</span><span>inline</span><span>inline</span></li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
<li>Item 5</li>
</ul>
</nav>
<nav class="nav2">
<ul class="ul2">
<li>Item 1 <span class="span2">inline</span><span class="span2">inline</span><span
class="span2">inline</span>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li><li>Item 5</li>
</ul>
</nav>
<table border="1">
<caption>Tabla</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>
<th></th>
</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
<tfoot>
<tr>
<td></td>
<td></td>
</tr>
</tfoot>
</table>
<br><br>
<div>
<article>Titulo</article>
<section>
<a>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
</a>
</section>
<a>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
</a>
<a>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
<p>lorem</p>
</a>
</div>
</body>
</html>
