<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROPIEDAD FLOAT Y CLEAR</title>
<link rel="stylesheet" href="css/12_propiedad_float_y_clear.css">
</head>
<body>
<div>
<img src="https://picsum.photos/id/514/400/400" alt="">
<h3>lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
cupiditate, est similique repudiandae veniam obcaecati,
voluptatibus odio facilis aliquid esse atque voluptates eveniet sint aperiam
inventore porro incidunt qui velit!</p>
</div>
</body>
</html>
