<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROPIEDAD FLOAT Y CLEAR</title>
<link rel="stylesheet" href="css/13_propiedad_float_y_clear.css">
</head>
<body>
<div class="d1">
</div>
<div class="d2">
<div class="i1"></div>
<div class="i2"></div>
<div class="i3"></div>
<div class="limpiador"></div>
<div class="i4"></div>
</div>
<div class="d3">
</div>
<div class="limpiador"></div>
<div class="d4">
</div>
</body>
</html>

