<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unidades de longitud relativas</title>
<link rel="stylesheet" href="css/16_unidades_relativas.css">
</head>
<body>
<div class="padre">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Ea asperiores, nostrum modi sequi necessitatibus nobis eaque sapiente.
Sequi, temporibus voluptate.</p>
</div>
<div class="padre2">
<div class="hijo1"></div>
</div>
</body>
</html>
