<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tipo de valores para aplicar Colores 2</title>
<link rel="stylesheet" href="css/19_tipo_de_valores_para_aplicar_colores_2.css">
</head>
<body>
<header> </header>
<section class="uno">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Dolore dignissimos quibusdam explicabo provident cumque impedit quasi laudantium
vitae voluptas? Possimus!
</p>
</section>
<section class="dos"></section>
<section class="tres"></section>
</body>
</html>
