<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1_estilos.css">
</head>
<body>
    <body>
        <h2>ESTILOS EN LINEA</h2>
        <h3 style="color: green; background: pink; padding: 10px; text-align: center;">Lorem ipsum dolor sit amet.</h3>
        <br><br>
        <h2>ESTILOS INTERNOS DENTRO DE LA ETIQUETA STYLE</h2>
        <p>El CSS interno o incrustado requiere que añadas la etiqueta "style" en la sección "head" de tu documento HTML.

            Este estilo CSS es un método eficaz para dar estilo a una sola página. Sin embargo, 
            utilizar este estilo para varias páginas requiere mucho tiempo, ya que es necesario poner reglas CSS en cada página de tu sitio web.
            </p>
    
        <h2>ESTILOS FUERA LINEA</h2>
        <p>Con el CSS externo, enlazarás tus páginas web a un archivo .css externo, 
            que puede ser creado con cualquier editor de texto de tu dispositivo (por ejemplo, Notepad++).

            Este tipo de CSS es un método más eficiente, especialmente para estilizar un sitio web grande.
            Al editar un archivo .css, puedes cambiar todo tu sitio de una sola vez.</p>
        <div>
            
        </div>
</body>
</html>
