<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORES BÁSICOS</title>
    <link rel="stylesheet" href="css/2_estilos.css">
</head>
<body>
    <h3>MI PRIMERA FORMA DE ESTILO</h3>
    <p>
        Como su mismo nombre indica, un selector CSS es una referencia a uno o varios elementos HTML, 
        escrito generalmente desde código CSS (también pueden utilizarse desde ciertos lugares en Javascript).
        Es una forma rápida y cómoda de hacer referencia a elementos individuales o grupos de elementos, para posteriormente darles estilo.
    </p>
    <br><br><br>
    <div>
        <p>La verdadera potencia de CSS radica en la capacidad de poder
            <span>Todas las etiquetas HTML pueden tener un atributo id con un valor concreto.</span>
            Este valor será el nombre que le daremos a la etiqueta</p>
        <br><br><br>
    </div>
    <br><br><br>
    <p>En la práctica, los id no suelen utilizarse para dar estilo,
        ya que en la mayoría de los casos utilizar una clase es perfectamente válido 
        y mucho más mantenible a largo plazo. 
        La situación más recomendable para usar id es cuando designamos una zona como única en el documento (no se va a repetir)
        y queremos crear un ancla a ella.
    </p>
</body>
</html>
