<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tipo de valores para aplicar Colores 3</title>
<link rel="stylesheet" href="css/20_background_avanzado1.css">
</head>
<body>
<header> </header>
<section class="uno">
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Ipsam, iure assumenda! Autem explicabo culpa ducimus nobis ab magni.
Doloremque, tenetur placeat magnam aliquam similique dolorem nulla illo fugit magni laborum!
</p>
</section>
<section class="dos"></section>
<section class="tres"></section>
</body>
</html>
