<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Propiedad Propiedad Box shadow </title>
<link rel="stylesheet" href="css/24_propiedad_box_shadow.css">
</head>
<body>
<div class="box-shadow"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Propiedad Propiedad Box shadow </title>
<link rel="stylesheet" href="css/24_propiedad_box_shadow.css">
</head>
<body>
<div class="box-shadow"></div>
</body>
</html>
