<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-
width, initial-scale=1.0">
<title>Degradados Radiales </title>
<link rel="stylesheet"
href="css/26_degradados_radiales.css">
</head>
<body>
<div class="degradado-radial"></div>
<div class="degradado-radial1"></div>
<div class="degradado-radial2"></div>
<div class="degradado-radial3"></div>
<div class="degradado-radial4"></div>
<div class="degradado-radial5"></div>
<div class="degradado-radial6"></div>
<div class="degradado-radial7"></div>
<div class="degradado-radial8"></div>
<div class="degradado-radial9"></div>
<div class="degradado-radial10"></div>
</body>
</html>

