<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MULTI COLUMN</title>
<link rel="stylesheet" href="./css/estilos40css.css">
</head>
<body>
<article>
<h1>Lorem ipsum dolor sit amet.</h1>
<img src="./img/paisaje.jpg" alt="">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Dolorem nisi laborum hic id. Veniam excepturi consequuntur
illum temporibus hic atque tempora necessitatibus id, magnam
culpa repellat totam nulla? Doloremque, ipsum!
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Dolorem nisi laborum hic id. Veniam excepturi consequuntur
illum temporibus hic atque tempora necessitatibus id, magnam
culpa repellat totam nulla? Doloremque, ipsum!
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Dolorem nisi laborum hic id. Veniam excepturi consequuntur
    illum temporibus hic atque tempora necessitatibus id, magnam
    culpa repellat totam nulla? Doloremque, ipsum!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Dolorem nisi laborum hic id. Veniam excepturi consequuntur
    illum temporibus hic atque tempora necessitatibus id, magnam
    culpa repellat totam nulla? Doloremque, ipsum!
    </p>
    </article>
    </body>
    </html>
    