<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SELECTOR AVANZADOS</title>
<link rel="stylesheet" href="css/2_pseudoclases.css">
</head>
<body>
<table>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<caption>Datos</caption>
<thead>
<tr>
    <th>No.</th>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>No. Identificación</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Gilbert</td>
    <td>Rodríguez</td>
    <td>1082526546</td>
    </tr>
    <tr>
    <td>2</td>
    <td>María</td>
    <td>Ortíz</td>
    <td>1095856565</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Janier</td>
    <td>Maestre</td>
    <td>1035121546</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Paola</td>
        <td>Pérez</td>
        <td>1047854545</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Pablo</td>
        <td>Marmol</td>
        <td>1068565659</td>
        </tr>
        <tr>
        <td>6</td>
        <td>Catalina</td>
        <td>Ramirez</td>
        <td>1012545856</td>
        </tr>
        <tr>
        <td>7</td>
        <td>Kelly</td>
        <td>Rodríguez</td>
        <td>1095658743</td>
        </tr>
        </tbody>
        </table>
        </body>
        </html>
        
