<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SELECTOR HIJO(>), HERMANOS ADYACENTE(+) Y GENERAL(~) </title>
<link rel="stylesheet" href="css/2_selector_hijo_adyacentes_general.css">
</head>
<body>
<div class="contenedor">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
<span>eligendi repellendus, itaque sapiente commodi excepturi</span> aut sit nobis optio
necessitatibus.
</p>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Laudantium animi qui nobis quisquam laboriosam omnis voluptates veritatis libero earum
placeat.
</p>
<div class="otro_contenido">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
<span>eligendi repellendus, itaque sapiente commodi excepturi</span> aut sit nobis optio
necessitatibus.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Laudantium animi qui nobis quisquam laboriosam omnis voluptates veritatis libero
    earum placeat.
    </p><br><br>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p><br><br>
    <h3>Lorem, ipsum <span>dolor sit</span>amet,
    consectetur, adipisicing elit. Doloribu</h3><br><br>
    <a href="#"> enlace <strong>Directo</strong></a><br><br>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Repudiandae laboriosam neque iusto explicabo hic dolores voluptatem dolorem,
    <br><br>
    <a href="#">Sount quos</a>
    iste deserunt corporis nulla, ex corrupti repellat animi veniam nihil at quam
    tempora?
    </p>
s    
