<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SELECTOR ID Y CLASS </title>
<link rel="stylesheet" href="css/2_selectorid_class.css">
</head>
<body>
<div id="navegacion">
<h4>Navegacion</h4>
</div>
<div id="cabecera">
<h4>cabecera o slider</h4>
</div>
<div id="servicios">
<h4>servicios</h4>
<div class="servicios"></div>
<div class="servicios"></div>
<div class="servicios"></div>
<div class="servicios"></div>
</div>
<div id="pie">
<h4>pie o footer</h4>
</div>
</body>
</html>

