<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos 2</title>
    <link rel="stylesheet" href="css/2_taller.css">
</head>
    <body>
    <h2 class="frutas">frutas</h2>
    <ul id="frutas">
        <li class="fruta"><h3>Manzana</h3>
        <li class="fruta">pera</li>
        <li class="fruta">melon</li>
        <li class="fruta">papaya</li>
    </ul>

    <h2 class="titulo-nombres">Nombres de personas</h2>
    <ul id="nombres">
        <li class="nombre-persona">Edward</li>
        <li class="nombre-persona">Lina</li>
        <li class="nombre-persona">Rudy</li>
        <li class="nombre-persona">Frida</li>
        <li class="nombre-persona">Tammy</li>
        <li class="nombre-persona">Tom</li>
        <li class="nombre-persona">Mini</li>
        <li class="nombre-persona">Micky</li>
    </ul>
    </body>
</html>