<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex </title>
<link rel="stylesheet" href="css/30_propiedad_flexbox.css">
</head>
<body>
<section id="contenedor">
<div class="uno">
<p>1</p>
</div>
<div class="dos">
<p>2</p>
</div>
<div class="tres">
<p>3</p>
</div>
<div class="cuatro">
    <p>4</p>
    </div>
    <div class="cinco">
    <p>5</p>
    </div>
    <div class="seis">
    <p>6</p>
    </div>
    <div class="siete">
    <p>7</p>
    </div>
    </section>
    </body>
    </html>
    