<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@Font face </title>
<link rel="stylesheet" href="css/31_font_face.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
<section>
<h1>Lorem, ipsum dolor.</h1>
<img src="img/paisaje.jpg" alt="">
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Nemo porro dolorem dignissimos est consectetur sed necessitatibus,
at incidunt iusto voluptatum.
</p>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Nemo porro dolorem dignissimos est consectetur sed necessitatibus,
at incidunt iusto voluptatum.
</p>
</section>
</body>
</html>

