<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ESTILOS PARTE 4</title>
<link rel="stylesheet" href="css/4_estilos_en_line4.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto est eveniet quas porro
quo possimus ullam commodi! Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</p>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h3>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2>
</body>
</html>
