<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ESTILOS PARTE 5</title>
<link rel="stylesheet" href="./css/estilos17css.css">
</head>
<body>
<div class="texto">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</p><br><br>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h1><br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</p><br><br>
</div><br><br><br><br><br><br><br><br>
div class="texto2">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h3><br><br>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2>
</div><br><br>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2><br><br>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2><br><br>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Nulla iusto est eveniet quas porro quo possimus ullam commodi!
Iste delectus repudiandae ipsam. Libero quae odio rerum veniam
aliquam reprehenderit eligendi!</h2>
</body>
</html>


