<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROPIEDAD ESTILO DE LISTA</title>
<link rel="stylesheet" href="css/8_propiedad_estilos_de_listas.css">
</head>
<body>
<article>
<ol>
<li>Items 1</li>
<li>Items 2</li>
<li>Items 3</li>
<li>Items 4</li>
<li>Items 5</li>
</ol>
<ul>
<li>Items 1</li>
<li>Items 2</li>
<li>Items 3</li>
<li>Items 4</li>
<li>Items 5</li>
</ul>
</article>
</body>
</html>

