<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAJA DE TEXTO</title>
<link rel="stylesheet" href="css/9_modelo_de_caja.css">
</head>
<body>
<div class="caja">
<p>Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Amet blanditiis, ratione consequuntur facere
beatae eum perferendis deleniti quas eaque sint expedita ex omnis
quisquam tempore consectetur. Accusantium id voluptates sequi.</p>
</div><br><br><br>
div class="caja2">
<p>Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Amet blanditiis, ratione consequuntur facere
beatae eum perferendis deleniti quas eaque sint expedita ex omnis
quisquam tempore consectetur. Accusantium id voluptates sequi.</p>
</div><br><br><br>
<div class="caja3">
<p class="contenido">Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Amet blanditiis, ratione consequuntur facere
beatae eum perferendis deleniti quas eaque sint expedita ex omnis
quisquam tempore consectetur. Accusantium id voluptates sequi.</p>
</div>
</body>
</html>

